[@CorePrep]
[-Encoding]

[Name]
[Version]

[Region  / prelude]

[Generic / SYNOPSIS]
[Generic / DESCRIPTION]
[Generic / OVERVIEW]

;[Generic / METHODS]
;[Collect / METHODS]
[Collect / METHODS]
command = method

[Collect / CLASS_METHODS]
command = c_method
header = CLASS METHODS

[Collect / ATTRIBUTES]
command = attr

[Collect / PACKAGE_VARIABLES ]
command = pkg_var
header = PACKAGE VARIABLES

[Collect / PRIVATE_ATTRIBUTES]
header  = PRIVATE ATTRIBUTES
command = p_attr

[Collect / PRIVATE_FUNCTIONS]
header = PRIVATE FUNCTIONS
command = p_func

[Collect / PRIVATE_METHODS]
header = PRIVATE METHODS
command = p_method

[Leftovers]

[Region  / postlude]

[Authors]
[Legal]


